Institute....: Universidad Técnica Nacional
Headquarters.: Pacífico
Career.......: Tecnologías de Información
Period.......: 1-2023
Document.....: Docker_configuration.txt
Goals........: Install databases engines as docker container with data persistent
Professor....: Jorge Ruiz (york)
Student......:

------------------------------------------------------------
INSTALL DOCKER CONTAINER ENVIRONMENT (virtual machine)
------------------------------------------------------------
Use powerShell run administrator account

01 - Create environment to docker container

		dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart


02 - Virtual machine environment enable feature

		dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
		
		restart machine


03 - Download linux kernel upgrade file

		https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi
		
		Run as administrator
	
	
04 - WSL-2 default version (into PowerShell as administrator)

		wsl --set-default-version 2
		

05 - Linux distro installation		
		
		From the Microsoft Store seek [Ubuntu 22.04 lts] 
		and push install button  or latest, this process takes awhile.
				

06 - After installation finish, the first that run Ubuntu environment, you 
	 must create an account and password into Linux modal window.
	 

07 - Validate WSL instance is running (into PowerShell as administrator)

		wsl --set-version <distribution name> <versionNumber>
	
	
08 - Download and install docker application

		https://docs.docker.com/docker-for-windows/install/
	
	
09 - Open Docker Desktop and press settings button:

	- Select Resources option
		- Select WSL integration
		- Enable integration with additional distros
		
			- Ubuntu-22.04 or latest
			
	- Apply & Restart button		
		

------------------------------------------------------------
Notes:
 
1.	You must create a local folder to persists data from 
	the docker container database engine.
	
	For each engine, in my case, i used:

		d:\data\cassandra
		d:\data\db2
		d:\data\mssql
		d:\data\mongodb
		d:\data\mysql
		d:\data\oracle
		d:\data\postgre		
				
	
2.	You must create docker account:
	
	- visit website: https://hub.docker.com/signup
		- Docker ID: <your nickname or avatar>
		- Email    : <your favorite email>
		- Password : <your easy password to remember>
		- Check I'm not a robot capcha
		- Sign up


3.	Remember users and password for each engine database:

	Engine       | User     | Password  |
	-------------+----------+-----------+
	DB2          | db2inst1 | parda99*	| 
	-------------+----------+-----------+
	MySQL        | root     | parda99*  | 
	-------------+----------+-----------+
	Oracle       | system   | parda99*  | 
	-------------+----------+-----------+
	PostgreSQL   | postgres | parda99*  | 
	-------------+----------+-----------+
	MSSQL-Server | sa       | Parda99*  | 
	-------------+----------+-----------+
	MongoDB      | admin    | parda99*  | 
	
------------------------------------------------------------

------------------------------------------------------------
INSTALL MySQL ENGINE DOCKER CONTAINER
------------------------------------------------------------
01 - Open PowerShell again as administrator.

02 - Download mysql image from dockerHub, latest version

		docker pull mysql


03 - Run image and create instance MySQL into docker container
	 and stabilize persistent data with external directory
	 
		docker run --name mySQL 
				    -p 3306:3306 
					-e MYSQL_ROOT_PASSWORD=parda99* 
					-v d:/data/mysql:/var/lib/mysql 
					-d mysql


------------------------------------------------------------
INSTALL PostgreSQL ENGINE DOCKER CONTAINER
------------------------------------------------------------
01 - Open PowerShell again as administrator.

02 - Download postgres image from dockerHub, latest version

		docker pull postgres

		
03 - Run image and create instance PostgreSQL into docker container
	 and stabilize persistent data with external directory
	 
		docker run --name postgreSQL 
					-p 5432:5432 
					-e POSTGRES_PASSWORD=parda99* 
					-v d:/data/postgres:/var/lib/postgresql/data 
					-d postgres


------------------------------------------------------------
INSTALL Oracle-xe18c ENGINE DOCKER CONTAINER
------------------------------------------------------------
Note: Demonstration video:  https://youtu.be/BDhqDkbcNFM

01 - Open PowerShell again as administrator.

02 - Create Oracle XE 18c image from disk

		cd 'E:\soporte\Pasados\Oracle\docker-oracle-xe'
		
		docker build -t oracle-xe:18c .

		docker network create oracle_net

		
03 - Run image and create instance Oracle-xe18c into docker container
	 and stabilize persistent data with external directory
	 						
		docker run --name=oracle-xe18c 
					-p 1521:1521 
					-e ORACLE_PASSWORD=parda99* 
					-e ORACLE_ALLOW_REMOTE=true 
					-v d:\data\oracle:/opt/oracle/oradata 
					-d oracle-xe:18c


------------------------------------------------------------
INSTALL IBM-DB2 ENGINE DOCKER CONTAINER
------------------------------------------------------------
01 - Open PowerShell again as administrator.

02 - Download DB2 image from dockerHub, latest version

		docker pull ibmcom/db2


03 - Run image and create instance DB2 into docker container
	 and stabilize persistent data with external directory
	 
		docker run --name DB2 
				   --privileged=true 
				   -p 50000:50000 
				   -e LICENSE=accept 
				   -e DB2INST1_PASSWORD=parda99*  
				   -e DBNAME=testdb 
				   -v d:/data/db2:/database 
				   -d ibmcom/db2


------------------------------------------------------------
INSTALL Microsoft SQL-Server ENGINE DOCKER CONTAINER
------------------------------------------------------------
01 - Open PowerShell again as administrator.

02 - Download MSSQL-Server image from dockerHub, latest version

		docker pull mcr.microsoft.com/mssql/server


03 - Run image and create instance MSSQL-Server into docker container
	 and stabilize persistent data with external directory

		
	    docker run --name SQL-Server 
		           -e "ACCEPT_EULA=Y" 
				   -e "SA_PASSWORD=Parda99*" 
				   -e "MSSQL_PID=Developer" 
				   -p 1433:1433 
				   -v d:/data/mssql:/var/opt/mssql/data 
				   -d mcr.microsoft.com/mssql/server:2019-latest


------------------------------------------------------------
INSTALL MongoDB ENGINE DOCKER CONTAINER
------------------------------------------------------------
01 - Open PowerShell again as administrator.

02 - Download MongoDB image from dockerHub, latest version

		docker pull mongo
		
		
03 - Run image and create instance MongoDB into docker container
	 and stabilize persistent data with external directory		

		docker run --name MongoDB 
					-p 27017:27017 
					-v d:/data/mongodb:/data 
					-d mongo:latest
		

04 - Create admin account (use the terminal docker)

	Into the MongoDB shell
	
		mongo
		
		
	Use the management database
		
		use admin
	
	
	Create administrator account
	
		db.createUser({user:"admin", pwd:"parda99*", roles:[{role: "userAdminAnyDatabase", db: "admin"},"readWriteAnyDatabase"],});
				
	
	Exit MongoDB shell
		
		exit


------------------------------------------------------------
INSTALL Cassandra ENGINE DOCKER CONTAINER
------------------------------------------------------------
01 - Open PowerShell again as administrator.

02 - Download Cassandra image from dockerHub, latest version

	docker pull cassandra:latest
	
	
03 - Run image and create instance Cassandra into docker container
	 and stabilize persistent data with external directory	
		
		docker run --name cassandra	
					-e CASSANDRA_BROADCAST_ADDRESS=0.0.0.0 
					-p 7000:7000 
					-v d:/data/cassandra:/var/lib/cassandra 
					-d cassandra:latest


============================================================
INSTALL JETBRAINS DATAGRIP

	Is a database management software with support many
	engines. (this is a paid software)
============================================================
01 - Visit the next website and press download button:

		https://www.jetbrains.com/datagrip/download/#section=windows

		
02 - Install DataGrip

03 - After installed it, you must restart your computer.
		
04 - Create connections for each engine databases.


------------------------------------------------------------
Docker Commands, run in shell
------------------------------------------------------------

	Command                          | Description
	---------------------------------+----------------------------------------
	docker images ls                 | Show downloaded images
	---------------------------------+----------------------------------------
	docker image rm name             | Delete a selected image
	---------------------------------+----------------------------------------
	docker image prune               | Clear old images
	---------------------------------+----------------------------------------
	docker image prune -a            | Clear all images without use       
	---------------------------------+----------------------------------------
	docker ps                        | Show only active containers
	---------------------------------+----------------------------------------
	docker ps -a                     | Show all containers
	---------------------------------+----------------------------------------
	docker ps -l                     | Show the new containers
	---------------------------------+----------------------------------------
	docker start container_id/name   | Start container by id or by name
	---------------------------------+----------------------------------------
	docker stop container_id/name    | Stop container by id or by name
	---------------------------------+----------------------------------------
	docker rm container_id/name      | Delete container by id or by name
	---------------------------------+----------------------------------------
	docker run -it container-id/name | Execute shell of a running container
	---------------------------------+----------------------------------------


docker pull dangeliza/apidemo01-image:latest
docker run --name api_demo_01 -p 5001:5001 -d dangeliza/apidemo01-image



-- Conectar con Docker Hub
docker login
	-- Username:
	-- Password:

	
-- Construir la imagen
docker build -t dangeliza/apidemo01-image:v1 .	


-- Crear el tag para Docker Hub
docker tag dangeliza/apidemo01-image:v1 dangeliza/apidemo01-image


-- Subir al Docker Hub
docker push dangeliza/apidemo01-image

 
-- Construir el contenedor de la imagen
docker run --name api_demo_01 -p 5001:5001 -d dangeliza/apidemo01-image


-- Eliminar el contenedor
docker container rm api_demo_01


-- Eliminar la imagen
docker image rm dangeliza/apidemo01-image
