========================================================================================
Centro....: Universidad Técnica Nacional
Sede......: Pacífico
Carrera...: Tecnologías de Información
Curso.....: ITI-523 - Tecnologías y Sistemas Web II
Periodo...: 3-2023
Documento.: Implementación de API-Restful con NodeJS (JavaScript) y MongoDB
Objetivos.: Implementar servicio API con JavaScript            
Profesor..: Jorge Ruiz (york)
Estudiante:
========================================================================================

Paso 01 - Instalar Node.JS 

	- Descargar de la siguiente enlace: https://nodejs.org/en/
	
	
	- Verificar las versiones instaladas de los servicios desde la consola (PowerShell o CMD)		
	
		node --version
		
		npm --version
	
	
Paso 05 - Abrir editor de código favorito (Visual Code)
	
	- Creando proyecto articles
	
			
	- Abrir rterminal e incializar el proyecto
	
		npm init
		
		npm install --save express http-errors body-parser mongoose cors


Paso 06 - Creando las carpetas del proyecto

	- models
	- routes
	

Paso 07 - Creando el modelo de la coleción para Mongo

	models/mdlArticle.js
	
	- Copian el siguiente código:
	
		var mongoose = require('mongoose');

		var schArticle = new mongoose.Schema({
			title : {type: String, required:[true, 'This field is required']},
			description: {type: String, required:[true, 'This field is required']},
			body: {type: String, required:[true, 'This field is required']},
			author: {type: String, required:[true, 'This field is required']},
			comments:[{type: Object,
					   properties:{comment:{type: String,required:[true, 'This field is required']},
								   author: {type: String,required:[true, 'This field is required']}},
					   required: false}]
		});

		mongoose.model('Articles', schArticle);
		
	crtl + o (salvar documento)
	crtl + x (salir de nano)	
	

Paso 08 - Creando la ruta index

	nano routes/index.js
	
	- Copian el siguiente código:
	
		var express = require('express');
		var router = express.Router();

		router.get('/', function(req, res) {
		  salida = {
			status_code:200,
			status_message: 'Ok',
			data:{
			  title: 'Express articles....!',
			  description: 'An example to register text like as newspaper articles'
			}
		  };
		  res.set('Content-Type', 'application/json').status(200).send(salida);
		});

		module.exports = router;	
	
	- Salvar cambios


Paso 09 - Creando la ruta author

	routes/author.js
	
	- Copian el siguiente código:

		var express = require('express');
		var router = express.Router();

		/* GET author listing. */
		router.get('/', function(req, res, next) {
		  salida = {
			status_code:200,
			status_message: 'Ok',
			data:{
			  name: 'Jorge Ruiz',
			  nickname: 'York',
			  occupation: 'Computer Science Professor'
			}
		  };
		  res.set('Content-Type', 'application/json').status(200).send(salida);
		});

		module.exports = router;	
	
	- Salavar cambios
	
	
Paso 10 - Creando la ruta article

	routes/article.js
	
	- Copian el siguiente código:

		var express = require('express');
		var router = express.Router();
		var mongoose = require('mongoose');

		var Article = mongoose.model('Articles');

		// Retrieves all registered articles
		router.get('/', function (req,res){
		   Article.find({},[],(err,articles) =>{
			   if(articles.length === 0){
				   articles = {'articles': 'List is empty'}
			   }
			   salida = {
				   status_code:200,
				   status_message: 'Ok',
				   data: articles
			   };
			   res.set('Content-Type', 'application/json').status(200).send(salida);
		   })
		});

		// Retrieve only one article by id
		router.get('/:id', function (req,res){
			Article.find({_id:req.params.id},[],(err,articles) =>{
				if(articles.length === 0){
					articles = {'articles': 'List is empty'}
				}
				salida = {
					status_code:200,
					status_message: 'Ok',
					data: articles
				};
				res.set('Content-Type', 'application/json').status(200).send(salida);
			})
		});

		// Insert article without comments
		router.post('/', function(req, res, next) {
			var newArticle = req.body;
			var arti = new Article();

			arti.title = newArticle.title;
			arti.description = newArticle.description;
			arti.body = newArticle.body;
			arti.author = newArticle.author;

			arti.save().then(()=>{
				salida = {
					status_code:201,
					status_message: 'Data was created',
					data: arti
				};
				res.set('Content-Type', 'application/json').status(201).send(salida);
			}).catch(next);
		});

		// Update one article by id, without comments
		router.put('/', function(req, res, next) {
			Article.updateOne({_id:req.body.id},
				{$set:{title:req.body.title,
							 description:req.body.description,
							 body:req.body.body,
							 author:req.body.author}}).then(()=>{
				salida = {
					status_code:200,
					status_message: 'Ok',
					data: 'Record updated'
				};
				res.set('Content-Type', 'application/json').status(200).send(salida);
			}).catch(next);
		});

		// Delete one article by id
		router.delete('/', function(req, res, next) {
			Article.deleteOne({_id:req.body.id}).then(()=>{
				salida = {
					status_code:200,
					status_message: 'Ok',
					data: 'Record deleted'
				};
				res.set('Content-Type', 'application/json').status(200).send(salida);
			}).catch(next);
		});

		module.exports = router;

	- Salvar cambios
	
	
Paso 11 - Creando la ruta comment

	routes/comment.js
	
	- Copian el siguiente código:

		var express = require('express');
		var router = express.Router();
		var mongoose = require('mongoose');

		var Article = mongoose.model('Articles');

		// Simulate a post process, applying update registered article, adding a new comment
		router.post('/', function(req, res, next) {
			Article.updateOne({_id:req.body.id},
				{$push:{comments:{comment:req.body.comment,
										author:req.body.author}}}).then(()=>{
				salida = {
					status_code:201,
					status_message: 'Data was created',
					data: 'Comments added into article'
				};
				res.set('Content-Type', 'application/json').status(201).send(salida);
			}).catch(next);
		});

		module.exports = router;	

	- Salvar cambios
	
	
Paso 12 - Creando el modulo de ejecución en la raíz del proyecto

	app.js
	
	- Copian el siguiente código:	

		// Load libraries into the environment application
		var createError = require('http-errors');
		var express = require('express');
		var bodyParser = require('body-parser');
		var mongoose = require('mongoose');

		// Creates application
		var app = express();

		// Application parser to support JSON data format
		app.use(bodyParser.json({ type: 'application/json' }));

		// Creates connection with MongoDB for use the professor
		// mongoose.connect('mongodb://localhost/express_article');

		// Creates connection with MongoDB for myself into the local environment
		mongoose.connect('mongodb://admin:parda99*@10.236.2.142:27017/',{dbName:'dbArticles'});
		require('./models/mdlArticle');

		// Creates each route link
		var indexRouter = require('./routes/index');
		var authorRouter = require('./routes/author');
		var articleRouter = require('./routes/article');
		var commentRouter = require('./routes/comment');

		// Create all listener for each route link
		app.use('/', indexRouter);
		app.use('/author', authorRouter);
		app.use('/article', articleRouter);
		app.use('/comment', commentRouter);

		// Execute local API server and create listener on port 5001
		var server = app.listen(5001, () => {
			console.log(`Server is listening on port ${server.address().port}`);
		});

	- Salvar cambios	


Paso 13 - Ejecutar la aplicación

	node app.js
	
	Para validar puede usar Postman o un webBrowser
	
	http://10.236.2.101:5001 o
	http://10.236.2.101:5001/author
	
	Recuerde ajustar sus direcciones IP
	

Paso 14 - Si todo funciona correctamente 

	YUPI

